// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.13.0
// source: api.proto

package api

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_api_proto protoreflect.FileDescriptor

var file_api_proto_rawDesc = []byte{
	0x0a, 0x09, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x12, 0x74, 0x68, 0x65,
	0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x1a,
	0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0c, 0x68,
	0x65, 0x61, 0x6c, 0x74, 0x68, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x70, 0x61, 0x74,
	0x69, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xbf, 0x04, 0x0a, 0x0b, 0x41,
	0x70, 0x69, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12, 0x65, 0x0a, 0x04, 0x4c, 0x69,
	0x76, 0x65, 0x12, 0x1f, 0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x4c, 0x69, 0x76, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x4c, 0x69, 0x76, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x22, 0x0f, 0x2f,
	0x76, 0x31, 0x2f, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x2f, 0x6c, 0x69, 0x76, 0x65, 0x3a, 0x01,
	0x2a, 0x12, 0x5b, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x1f, 0x2e, 0x74, 0x68, 0x65, 0x6f,
	0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x50,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x74, 0x68, 0x65,
	0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x10, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x0a, 0x12, 0x08, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x69, 0x6e, 0x67, 0x12, 0x73,
	0x0a, 0x0a, 0x50, 0x61, 0x74, 0x69, 0x65, 0x6e, 0x74, 0x41, 0x64, 0x64, 0x12, 0x25, 0x2e, 0x74,
	0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x50, 0x61, 0x74, 0x69, 0x65, 0x6e, 0x74, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x50, 0x61, 0x74, 0x69, 0x65, 0x6e, 0x74,
	0x41, 0x64, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x16, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x10, 0x22, 0x0b, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x61, 0x74, 0x69, 0x65, 0x6e, 0x74,
	0x3a, 0x01, 0x2a, 0x12, 0x6a, 0x0a, 0x07, 0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x22,
	0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x16, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x22,
	0x0b, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x3a, 0x01, 0x2a, 0x12,
	0x8a, 0x01, 0x0a, 0x0f, 0x41, 0x73, 0x6b, 0x54, 0x75, 0x61, 0x6e, 0x41, 0x6e, 0x79, 0x74, 0x68,
	0x69, 0x6e, 0x67, 0x12, 0x2a, 0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x41, 0x73, 0x6b, 0x54, 0x75, 0x61, 0x6e,
	0x41, 0x6e, 0x79, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2b, 0x2e, 0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x41, 0x73, 0x6b, 0x54, 0x75, 0x61, 0x6e, 0x41, 0x6e, 0x79, 0x74,
	0x68, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1e, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x18, 0x12, 0x16, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x73, 0x6b, 0x2d, 0x74, 0x75,
	0x61, 0x6e, 0x2d, 0x61, 0x6e, 0x79, 0x2d, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x42, 0x20, 0x5a, 0x1e,
	0x74, 0x68, 0x65, 0x6f, 0x6e, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
	0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x3b, 0x61, 0x70, 0x69, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_api_proto_goTypes = []interface{}{
	(*LiveRequest)(nil),             // 0: theone.io.core.api.LiveRequest
	(*PingRequest)(nil),             // 1: theone.io.core.api.PingRequest
	(*PatientAddRequest)(nil),       // 2: theone.io.core.api.PatientAddRequest
	(*WelcomeRequest)(nil),          // 3: theone.io.core.api.WelcomeRequest
	(*AskTuanAnythingRequest)(nil),  // 4: theone.io.core.api.AskTuanAnythingRequest
	(*LiveResponse)(nil),            // 5: theone.io.core.api.LiveResponse
	(*PingResponse)(nil),            // 6: theone.io.core.api.PingResponse
	(*PatientAddResponse)(nil),      // 7: theone.io.core.api.PatientAddResponse
	(*WelcomeResponse)(nil),         // 8: theone.io.core.api.WelcomeResponse
	(*AskTuanAnythingResponse)(nil), // 9: theone.io.core.api.AskTuanAnythingResponse
}
var file_api_proto_depIdxs = []int32{
	0, // 0: theone.io.core.api.ApiServices.Live:input_type -> theone.io.core.api.LiveRequest
	1, // 1: theone.io.core.api.ApiServices.Ping:input_type -> theone.io.core.api.PingRequest
	2, // 2: theone.io.core.api.ApiServices.PatientAdd:input_type -> theone.io.core.api.PatientAddRequest
	3, // 3: theone.io.core.api.ApiServices.Welcome:input_type -> theone.io.core.api.WelcomeRequest
	4, // 4: theone.io.core.api.ApiServices.AskTuanAnything:input_type -> theone.io.core.api.AskTuanAnythingRequest
	5, // 5: theone.io.core.api.ApiServices.Live:output_type -> theone.io.core.api.LiveResponse
	6, // 6: theone.io.core.api.ApiServices.Ping:output_type -> theone.io.core.api.PingResponse
	7, // 7: theone.io.core.api.ApiServices.PatientAdd:output_type -> theone.io.core.api.PatientAddResponse
	8, // 8: theone.io.core.api.ApiServices.Welcome:output_type -> theone.io.core.api.WelcomeResponse
	9, // 9: theone.io.core.api.ApiServices.AskTuanAnything:output_type -> theone.io.core.api.AskTuanAnythingResponse
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_proto_init() }
func file_api_proto_init() {
	if File_api_proto != nil {
		return
	}
	file_health_proto_init()
	file_patient_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_goTypes,
		DependencyIndexes: file_api_proto_depIdxs,
	}.Build()
	File_api_proto = out.File
	file_api_proto_rawDesc = nil
	file_api_proto_goTypes = nil
	file_api_proto_depIdxs = nil
}
