// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: patient.proto

package api

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on PatientAddRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *PatientAddRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PatientAddRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// PatientAddRequestMultiError, or nil if none found.
func (m *PatientAddRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *PatientAddRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if utf8.RuneCountInString(m.GetName()) < 6 {
		err := PatientAddRequestValidationError{
			field:  "Name",
			reason: "value length must be at least 6 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for Phone

	if len(errors) > 0 {
		return PatientAddRequestMultiError(errors)
	}

	return nil
}

// PatientAddRequestMultiError is an error wrapping multiple validation errors
// returned by PatientAddRequest.ValidateAll() if the designated constraints
// aren't met.
type PatientAddRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PatientAddRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PatientAddRequestMultiError) AllErrors() []error { return m }

// PatientAddRequestValidationError is the validation error returned by
// PatientAddRequest.Validate if the designated constraints aren't met.
type PatientAddRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PatientAddRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PatientAddRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PatientAddRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PatientAddRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PatientAddRequestValidationError) ErrorName() string {
	return "PatientAddRequestValidationError"
}

// Error satisfies the builtin error interface
func (e PatientAddRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPatientAddRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PatientAddRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PatientAddRequestValidationError{}

// Validate checks the field values on PatientAddResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *PatientAddResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PatientAddResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// PatientAddResponseMultiError, or nil if none found.
func (m *PatientAddResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *PatientAddResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Name

	// no validation rules for Phone

	if len(errors) > 0 {
		return PatientAddResponseMultiError(errors)
	}

	return nil
}

// PatientAddResponseMultiError is an error wrapping multiple validation errors
// returned by PatientAddResponse.ValidateAll() if the designated constraints
// aren't met.
type PatientAddResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PatientAddResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PatientAddResponseMultiError) AllErrors() []error { return m }

// PatientAddResponseValidationError is the validation error returned by
// PatientAddResponse.Validate if the designated constraints aren't met.
type PatientAddResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PatientAddResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PatientAddResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PatientAddResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PatientAddResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PatientAddResponseValidationError) ErrorName() string {
	return "PatientAddResponseValidationError"
}

// Error satisfies the builtin error interface
func (e PatientAddResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPatientAddResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PatientAddResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PatientAddResponseValidationError{}
